<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8274D279-D4C7-4420-9664-207F528B2ADE}" Label="" LastModificationDate="1681477693" Name="Olympics" Objects="57" Symbols="12" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8274D279-D4C7-4420-9664-207F528B2ADE</a:ObjectID>
<a:Name>Olympics</a:Name>
<a:Code>OLYMPICS</a:Code>
<a:CreationDate>1680615182</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681477552</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {A40C8D44-24C2-48F2-8391-BD9F6F4CBB2E}
DAT 1681477552</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>48A317CE-5C7C-4D02-9A98-8F7790CDA665</a:ObjectID>
<a:Name>Olympics</a:Name>
<a:Code>OLYMPICS</a:Code>
<a:CreationDate>1681477552</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681477552</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A40C8D44-24C2-48F2-8391-BD9F6F4CBB2E</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>3314E782-8F1E-43E3-AFF9-3F53B9AD5241</a:ObjectID>
<a:Name>Diagramme_1</a:Name>
<a:Code>DIAGRAMME_1</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680618747</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {5BB6FE6F-93D1-49EF-A7B7-833FF9C51F5A}
DAT 1680615185</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=No
EnttCIdf=No
EnttKeyI=No
PentStrn=No
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=No
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:ModificationDate>1681477693</a:ModificationDate>
<a:Rect>((-57692,5849), (-46628,13475))</a:Rect>
<a:ListOfPoints>((-48503,13475),(-48503,6436),(-57692,6436))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:ModificationDate>1681477693</a:ModificationDate>
<a:Rect>((-50232,13608), (-38365,21627))</a:Rect>
<a:ListOfPoints>((-48357,13608),(-48357,21040),(-38365,21040))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:ModificationDate>1681477693</a:ModificationDate>
<a:Rect>((-57867,12272), (-52417,20091))</a:Rect>
<a:ListOfPoints>((-52417,13518),(-55992,13518),(-55992,20091))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:ModificationDate>1681477693</a:ModificationDate>
<a:Rect>((-60176,-7484), (-45728,5325))</a:Rect>
<a:ListOfPoints>((-45728,-6238),(-58564,-6238),(-58564,5325))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:ModificationDate>1681477693</a:ModificationDate>
<a:Rect>((-48020,-3121), (-34210,4592))</a:Rect>
<a:ListOfPoints>((-46408,-3121),(-46408,4005),(-34210,4005))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:ModificationDate>1681477693</a:ModificationDate>
<a:Rect>((-45581,-4122), (-29900,20381))</a:Rect>
<a:ListOfPoints>((-45581,-4122),(-31512,-4122),(-31512,7629),(-37805,7629),(-37805,20381))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1681477693</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-62709,2744), (-54187,9387))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1681477693</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41879,17095), (-33435,22763))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1681477693</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41853,1963), (-33407,5963))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1681477693</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-63327,18952), (-54573,23646))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1681477693</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52727,9666), (-44283,17282))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1681477693</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50415,-10534), (-41043,-1944))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o23">
<a:ObjectID>BAC61831-4296-41D1-BDB2-ABBC2DF4D35A</a:ObjectID>
<a:Name>athelete</a:Name>
<a:Code>ATHELETE</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680615185</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {8ACC11FA-79F3-433A-9731-C3504DC1B38D}
DAT 1680615185</a:History>
<c:Identifiers>
<o:Identifier Id="o29">
<a:ObjectID>C23303AC-705B-416D-9612-7BF268F9DF56</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680615185</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {3DA593BC-9F96-4CBD-8891-C99FCFAA52DF}
DAT 1680615185</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o30"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o29"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o30">
<a:ObjectID>21C4ED77-F9D2-498D-9F0D-C90F72660C2E</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680709867</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {7EA23EB7-0994-4803-AA6F-1914DDD6A21C}
DAT 1680615185</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>BCFF9D68-B57D-4189-B8F2-B7D3DC623979</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>NOM</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680709867</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {F20DBA3C-8E6D-432B-8DB7-6D6C277C2383}
DAT 1680615185</a:History>
<a:DataType>A108</a:DataType>
<a:Length>108</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>96CB2955-82C5-483A-AE9F-281C7FB521CE</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>SEX</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680709867</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {E7AD825C-C69D-422A-A777-706F124CF023}
DAT 1680615185</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>117A29AD-0ADD-4F5E-B486-4011CF0AD2BF</a:ObjectID>
<a:Name>taille</a:Name>
<a:Code>TAILLE</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680709867</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {AB55C9EB-86F1-4637-B389-687EA18443E3}
DAT 1680615185</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>39EA2F2A-8CFF-4BD7-ABD3-5CC4353C78AF</a:ObjectID>
<a:Name>poids</a:Name>
<a:Code>POIDS</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680709867</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {124AAE47-E42F-49FB-9CA2-D335CE988F0B}
DAT 1680615185</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>692D0DB9-B3C9-4C28-AE03-20C4D65DF50E</a:ObjectID>
<a:Name>olympics</a:Name>
<a:Code>OLYMPICS</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681477552</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {3F55EE6A-B455-4921-88A3-43261F297A07}
DAT 1680615185
MOV PENTCOL</a:History>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>2796F8E8-4E56-4CFD-BF12-6670A8F6CCE9</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680615185</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {01D42941-0969-466C-8A81-26FF519C1248}
DAT 1680615185</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
<o:EntityAttribute Ref="o37"/>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>248B4A3D-A41A-45B3-B220-B462F864EC71</a:ObjectID>
<a:Name>saison</a:Name>
<a:Code>SAISON</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681477552</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {980E5F69-DD27-433D-8AA0-7513851BD03F}
DAT 1680615185</a:History>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>DDE921AE-FC3A-408A-AB95-91C17FFE76AC</a:ObjectID>
<a:Name>annee</a:Name>
<a:Code>ANNEE</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681477552</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {22AB8F88-ED65-4DE0-908C-05E4DAE82BCB}
DAT 1680615185</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>4D9BE834-7F23-45BB-B146-27459CDDE9F4</a:ObjectID>
<a:Name>ville</a:Name>
<a:Code>VILLE</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681477552</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {CEC3655F-436A-4CB9-B8A9-0CD309FAE65C}
DAT 1680615185</a:History>
<a:DataType>A22</a:DataType>
<a:Length>22</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>4DCC3BEE-F325-44BA-B441-A04571B6B730</a:ObjectID>
<a:Name>label</a:Name>
<a:Code>LABEL</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681477552</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {4D621F11-E45D-47A6-BE31-2B0447149632}
DAT 1680615185</a:History>
<a:DataType>A9</a:DataType>
<a:Length>9</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>BA1E1B98-245A-4041-B7F5-800FAF748C99</a:ObjectID>
<a:Name>epreuves</a:Name>
<a:Code>EPREUVES</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680615185</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {4BD4FF3C-A227-47D1-9639-403A450BFB83}
DAT 1680615185</a:History>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>E2CEFA98-66D0-4E08-AA62-4D6E3F0CE053</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680615185</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {5D540C4C-65D3-4121-8E09-7234D132A9A9}
DAT 1680615185</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>B44D7D76-A86B-40F1-A6D3-547688110F5F</a:ObjectID>
<a:Name>elabel</a:Name>
<a:Code>ELABEL</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681477552</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {5B86DEC0-6091-40D6-BB30-0CBFF40CFA75}
DAT 1680615185</a:History>
<a:DataType>A85</a:DataType>
<a:Length>85</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>C7616BF3-9C18-401A-9EE0-C38B12BBA68E</a:ObjectID>
<a:Name>sport</a:Name>
<a:Code>SPORT</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680709867</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {9D90DA75-7779-48DB-A3F1-FE27DDE486AC}
DAT 1680615185</a:History>
<a:DataType>A25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>01E0FEFE-4F6B-45DA-803A-8E2B20B9ABAC</a:ObjectID>
<a:Name>regions</a:Name>
<a:Code>REGIONS</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680615185</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {B425B1FD-807C-4732-BE36-B3B136E5D649}
DAT 1680615185</a:History>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>47020AC6-4389-4D3D-B388-EB63B9DCAD9A</a:ObjectID>
<a:Name>Identifiant_1</a:Name>
<a:Code>IDENTIFIANT_1</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680615185</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {197191EA-2B93-4584-9F4C-3853EA2E7D95}
DAT 1680615185</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>87D66C62-2F06-4EE0-A740-3F20862F77EB</a:ObjectID>
<a:Name>noc</a:Name>
<a:Code>NOC</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680615185</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {1EF56AEC-D8D0-4463-82FA-EF83C08D8678}
DAT 1680615185</a:History>
<a:DataType>A3</a:DataType>
<a:Length>3</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>DB64E7BB-6C7A-4A83-A7F0-2E5C3DD8CB14</a:ObjectID>
<a:Name>regions</a:Name>
<a:Code>REGIONS</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680709867</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {BC4E1D8A-E544-483E-A881-87DECC32AAEB}
DAT 1680615185</a:History>
<a:DataType>A32</a:DataType>
<a:Length>32</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>E26C1AAA-3C89-448A-AC25-93605F957119</a:ObjectID>
<a:Name>note</a:Name>
<a:Code>NOTE</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680709867</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {FE743C5B-A2C4-4519-B718-81676C65C550}
DAT 1680615185</a:History>
<a:DataType>A27</a:DataType>
<a:Length>27</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>752F1988-C848-4294-9105-3FAC876580A9</a:ObjectID>
<a:Name>participe</a:Name>
<a:Code>PARTICIPE</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680709867</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {618D77BD-BCE3-4939-87D8-3A3878E5E837}
DAT 1680615185</a:History>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>09CCF147-DF5E-43E0-947F-FC83D7FD1A25</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680615185</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>E23928C2-073E-4796-B29E-C4AFA38EE397</a:ObjectID>
<a:Name>saison</a:Name>
<a:Code>SAISON</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681477552</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>37BC34F6-89C1-4AFC-80D3-D81FA4BC6741</a:ObjectID>
<a:Name>annee</a:Name>
<a:Code>ANNEE</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681477552</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>9FF50AF7-CBDF-4E9A-8A40-45D3E0C9CE80</a:ObjectID>
<a:Name>ville</a:Name>
<a:Code>VILLE</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681477552</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>A22</a:DataType>
<a:Length>22</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>EE8EF38E-86E9-4517-8671-FC29EB1C3CB2</a:ObjectID>
<a:Name>noc</a:Name>
<a:Code>NOC</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680615185</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>A3</a:DataType>
<a:Length>3</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>0DF86840-AF0B-4A7A-80D2-6AA8EE58C54C</a:ObjectID>
<a:Name>age</a:Name>
<a:Code>AGE</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680615185</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {F5AFBC0F-B9C0-475A-8D49-5D5A5EB635E1}
DAT 1680615185</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>62D001E3-FC64-4633-8866-93F45F81886B</a:ObjectID>
<a:Name>resultat</a:Name>
<a:Code>RESULTAT</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680709867</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {12E48E60-BB4B-45A5-B7BF-E63998D3F075}
DAT 1680615185</a:History>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>BAD20472-2951-4385-A30B-3E2A4D4E1790</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680615185</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>A27130BB-2C9F-4632-809A-59842CA4B6EF</a:ObjectID>
<a:Name>elabel</a:Name>
<a:Code>ELABEL</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681477552</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>A85</a:DataType>
<a:Length>85</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>10188B3B-E73B-4077-A29C-8F5CE276EB72</a:ObjectID>
<a:Name>saison</a:Name>
<a:Code>SAISON</a:Code>
<a:CreationDate>1680618745</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681477552</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>6B518032-BEC6-479D-8E29-D582EA661201</a:ObjectID>
<a:Name>annee</a:Name>
<a:Code>ANNEE</a:Code>
<a:CreationDate>1680618745</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681477552</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>71921B8D-9E3F-4D49-A8CE-3C9E3C75A1B5</a:ObjectID>
<a:Name>ville</a:Name>
<a:Code>VILLE</a:Code>
<a:CreationDate>1680618745</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681477552</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:DataType>A22</a:DataType>
<a:Length>22</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>AC362C74-314E-4651-808E-95C7EAECDE6B</a:ObjectID>
<a:Name>equipe</a:Name>
<a:Code>EQUIPE</a:Code>
<a:CreationDate>1680709865</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680709867</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {810143AE-F891-4C9F-A3FD-C1FF70681040}
DAT 1680709865</a:History>
<a:DataType>A47</a:DataType>
<a:Length>47</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>3200F991-3D74-45F1-A7D1-BAFF039631F2</a:ObjectID>
<a:Name>medaille</a:Name>
<a:Code>MEDAILLE</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680709867</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {29FB386A-659A-4C90-932C-2E7A8697B1E7}
DAT 1680615185</a:History>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>3A78F663-6DFD-4EAA-80EF-E56F42568302</a:ObjectID>
<a:Name>participe</a:Name>
<a:Code>PARTICIPE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1680709867</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {432AB512-0B98-4885-936D-221CC8F97E37}
DAT 1680615185</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o60">
<a:ObjectID>884C1BD8-BB5F-4C12-8F0C-8C33BA2B83AD</a:ObjectID>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680615185</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o30"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o47"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o29"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>A27844AC-C206-4E8B-AF05-FF90697FEF09</a:ObjectID>
<a:Name>participe</a:Name>
<a:Code>PARTICIPE3</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1680709867</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {01F98EBD-91DE-4008-8C8F-5AFA19E1BAB4}
DAT 1680615185</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o61">
<a:ObjectID>DA18EBB3-F496-48A8-9B76-95AAEF8CA3A7</a:ObjectID>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680615185</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o36"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o48"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o62">
<a:ObjectID>2B3BC5CB-854C-4E57-B0C9-71A0754E86A3</a:ObjectID>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680615185</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o37"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o49"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o63">
<a:ObjectID>5F43BD39-FFD1-4474-AB31-CD2C8F37B0CC</a:ObjectID>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680615185</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o38"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o50"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o35"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>2CB0831A-51D8-4AB7-A6FC-126FBA98BC9B</a:ObjectID>
<a:Name>participe</a:Name>
<a:Code>PARTICIPE2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1680709867</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {902BB6CE-AF00-4966-8CD4-FF2A9F294372}
DAT 1680615185</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o64">
<a:ObjectID>828F0E16-FE68-41DF-B00B-85FEE9EA7CBD</a:ObjectID>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680615185</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o44"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o51"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o43"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>9DD79080-39A4-49A6-B5ED-D5CF3E93141C</a:ObjectID>
<a:Name>resultat</a:Name>
<a:Code>RESULTAT2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1680709867</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {30394666-5FFA-4F76-AB5C-BF40B0192745}
DAT 1680615185</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o65">
<a:ObjectID>16A6F40A-3A8C-456A-85DF-E9F2C456B9F2</a:ObjectID>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680615185</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o30"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o29"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>2112BA3A-C6CA-4ECE-ACDD-2C8740875A8E</a:ObjectID>
<a:Name>resultat</a:Name>
<a:Code>RESULTAT</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1680618747</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {F8466631-BC0E-4934-B668-06F1ABABA50E}
DAT 1680618746</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o66">
<a:ObjectID>17BB4EFF-C958-4CA1-AF6D-5763EDD2910C</a:ObjectID>
<a:CreationDate>1680618745</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680618747</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o36"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o67">
<a:ObjectID>EDEBB871-3AB6-4E28-9AD6-577B48B9F2D0</a:ObjectID>
<a:CreationDate>1680618745</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680618747</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o37"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o68">
<a:ObjectID>919C3821-C062-4FDD-8FE2-A066F2589490</a:ObjectID>
<a:CreationDate>1680618745</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680618747</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o38"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o57"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o35"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>B43EAE0E-4FD6-4DD3-B18D-2D2526EBBBD8</a:ObjectID>
<a:Name>resultat</a:Name>
<a:Code>RESULTAT3</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1680618747</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:History>ORG {2E8F468D-5FDA-4C5F-8F84-62D0B7DD0B22}
DAT 1680615185</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o69">
<a:ObjectID>EFD88908-83FC-4130-9F3F-745F6304881A</a:ObjectID>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1680615185</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o41"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o40"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o70">
<a:ObjectID>0041D06D-6CF1-4A3C-8F1E-E831A6E024E4</a:ObjectID>
<a:Name>Olympics</a:Name>
<a:Code>OLYMPICS</a:Code>
<a:CreationDate>1680615185</a:CreationDate>
<a:Creator>iutinfo</a:Creator>
<a:ModificationDate>1681477311</a:ModificationDate>
<a:Modifier>iutinfo</a:Modifier>
<a:TargetModelURL>file:///E|/S2.04/Modelisation/Olympics.mcd</a:TargetModelURL>
<a:TargetModelID>A40C8D44-24C2-48F2-8391-BD9F6F4CBB2E</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>